<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>MYHobbY & My Work</title>
		<!-- Bootstrap core CSS -->
		<link href="css/min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Навигация</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="Treviso theme logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Обо мне</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">Портфолио</a>
						</li>
						<li>
							<a class="page-scroll" href="#team">Полезное</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Связь</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<section id="portfolio">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Моё хобби</h2>
						<p>Здравствуйте! Добро пожаловать на моё портфолио. Я эдитмейкер, видеомонтажёр, а вместе с этим и дизайнер Adobe After Effects! И сегодня, читая эту страничку, вы узнаете, в чём радость иметь такое хобби!</p>
						<p>Если описывать кратко то, чем я занимаюсь в свободное время, то подойдёт одно слово - творчество. Эдиты, обработка видео, наложение эффектов - это разгул фантазии и своих возможностей. Каждая моя работа наполнена различными эмоциями, и ни одна не похожа на остальные.</p>
						<p>Демонстрируя вам сейчас свои работы, я пытаюсь сказать, какие чувства и эмоции можно выразить лишь ограничиваясь программой для монтажа видео. В этом, как и в исполнении музыки, требуется вкладывать душу, передавать то, что ты чувствуешь...</p>
						<p>Но, конечно же, судить лишь вам. И сейчас я представлю вам своё портфолио. Это лучший способ показать вам мои работы. Благодаря нему вы сможете увидеть здесь большую вариативность и индивидуальность каждого ролика. Посмотрите их все и, уверена, вы найдёте что-то себе по душе.</p>
					</div>
				</div>
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-1.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Спокойствие & Романтика</h2>
								<p>То, что способно умиротворить</p>
								<a href="#" data-toggle="modal" data-target="#Modal-1">Увидеть больше</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-2.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Грусть & Отчаяние</h2>
								<p>Отчего слёзы идут по щекам</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">Увидеть больше</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-3.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Злость & Обида</h2>
								<p>Из-за чего всё идёт крахом</p>
								<a href="#" data-toggle="modal" data-target="#Modal-3">Увидеть больше</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-4.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Сумасшествие</h2>
								<p>Когда ты теряешь себя</p>
								<a href="#" data-toggle="modal" data-target="#Modal-4">Увидеть больше</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-5.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Страх</h2>
								<p>Чувство, от которого хочется спрятаться</p>
								<a href="#" data-toggle="modal" data-target="#Modal-5">Увидеть больше</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-6.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Самодовольство</h2>
								<p>Боль от падения</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">Увидеть больше</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			</div><!-- container -->
		</section>

		<section id="about" class="mz-module">
			<div class="container light-bg">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>ОБО МНЕ</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center">
						<div class="mz-about-container">
							<p>Моя команда - это я. В том и есть вся суть хобби одного человека. Творить, лишь чтобы порадовать глаз случайного человека, и не иметь с этого никакой выгоды. Мои работы как были, так и остаются непризнанными, но мне важнее не это. Лицезреть результат своего роста, как с каждым фреймом я становлюсь всё ближе к тому, от чего была не так давно очень далека.</p>
						</div>
					</div>
					<div class="col-md-6">
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="90%">
								<h3>Самоотдача</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 95%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="80%">
								<h3>Решимость</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 80%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="85%">
								<h3>Трудолюбие</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 85%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="70%">
								<h3>Рост</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 100%;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-0-gutter">
					<!-- about module -->
					<div class="col-md-3 col-0-gutter mz-about-default text-center">
						<div class="mz-module-about">
							<i class="fa fa-briefcase ot-circle"></i>
							<h3>Полезные навыки</h3>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 col-0-gutter mz-about-dark text-center">
						<div class="mz-module-about">
							<i class="fa fa-photo ot-circle"></i>
							<h3>Представление</h3>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 col-0-gutter mz-about-default text-center">
						<div class="mz-module-about">
							<i class="fa fa-camera-retro ot-circle"></i>
							<h3>Чувство стиля</h3>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 col-0-gutter mz-about-dark text-center">
						<div class="mz-module-about">
							<i class="fa fa-cube ot-circle"></i>
							<h3>UX/UI Дизайн</h3>
						</div>
					</div>
					<!-- end about module -->
				</div>
			</div>
			<!-- /.container -->
		</section>

		<section id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Полезное</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-2.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>ЗD-модели</h3>
								<div class="team-position">Создание & Анимация</div>
								<p>Создать модель любимого персонажа? Не проблема. Ты становишься словно фотограф - можешь снимать с любых ракурсов то, что создал ты.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-6.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Фото & видео</h3>
								<div class="team-position">Обработка & Монтаж</div>
								<p>Неоспоримо, что знания в наложении масок и в принципе возможность редактировать что угодно - самое удобное знание в современном мире.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-4.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Фриланс</h3>
								<div class="team-position">Маркетинг & Исследование</div>
								<p>В наше время, эру Интернета и видео-роликов, умение монтировать - это способ заработать на жизнь. Развлекательная сфера, свадебные мероприятия и др.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Связь</h2>
							<p>Если вы готовы к сотрудничеству, или же хотите заказать у меня какую-либо обработку фото, видео - обращайтесь ко мне через данный ресурс. Я всегда на связи и готова помочь вам в своих начинаниях с любым предложением.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<form name="sentMessage" id="contactForm" novalidate="">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Пожалуйста, напишите своё имя">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Ваш e-mail *" id="email" required="" data-validation-required-message="Пожалуйста, напишите свой e-mail">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Пожалуйста, введите сообщение"></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn">Отправить сообщение</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Мой канал <a href="https://www.youtube.com/channel/UCIsbLv5AZWokwT4mAUaqoqw"><span>You</span>Tube</a></p>
			</div>
			<div class="container text-center">
				<p>Второй канал <a href="https://www.youtube.com/channel/UCBLgqAk78lGp6-j5XD0AfLg" target="_blank"><span>You</span>Tube</a></p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">Спокойствие & Романтика</h4>
					</div>
					<div class="modal-body">
						<iframe width="599" height="337" src="https://www.youtube.com/embed/GyxcWY8J0EU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<div class="modal-works"><span>Пастельные тона</span><span>Мягкие переходы</span></div>
						<p>Монтаж способен передать гамму чувств, не исключая что-то согревающее и милое</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">Грусть & Отчаяние</h4>
					</div>
					<div class="modal-body">
						<iframe width="599" height="337" src="https://www.youtube.com/embed/CVPHtWDZQJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<div class="modal-works"><span>Чувственная музыка</span><span>Слитые переходы</span><span>Долгие фреймы</span></div>
						<p>Видео-отрезки насыщены серо-голубым цветом, чувствуется обида и боль от ухода близкого человека</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">Злость & Обида</h4>
					</div>
					<div class="modal-body">
						<iframe width="599" height="337" src="https://www.youtube.com/embed/7T8VdO7FcwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<div class="modal-works"><span>Чувственность</span><span>Затухающие переходы</span></div>
						<p>Видеоэффекты разнообразно показывают, насколько человек может быть одновременно испытывать скорбь и злость</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">Сумасшествие</h4>
					</div>
					<div class="modal-body">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/8GO9I--7ato" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<div class="modal-works"><span>Красные оттенки</span><span>Перетекающие, но резкие эффекты</span></div>
						<p>Не каждый сходил с ума. Но чувствовал, как постепенно теряет собственную личность и рассудок. Словно вся жизнь проносится перед глазами</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Страх</h4>
					</div>
					<div class="modal-body">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/umuKFrrUZMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<div class="modal-works"><span>Замедленное начало</span><span>Ускоренный конец</span></div>
						<p>Когда изо всех сил хочется рвануть от чего-то, но приходит понимание, что убежать ты просто не в силах</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/min.js"></script>
	</body>
</html>